<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./src/output.css" rel="stylesheet">
</head>

<body>
  <div class="flex justify-between pt-10 items-center">
    <div class="ml-16">
      <img src="./formcarry..png" alt="">
    </div>
    <div class="flex gap-16">
      <p>FAQ</p>
      <p>Docs</p>
      <p>Integrations</p>
      <p>Pricing</p>
    </div>
    <div class="flex gap-6 items-center">
      <p>Login</p>
      <button class="w-[110px] h-[40px] bg-slate-950 text-white rounded-[20px] mr-16">Sign up</button>
    </div>
  </div>
  <div class="bg-slate-400 w-[100%] h-[100vh] mt-10">
    <div class="text-center pt-40 justify-center">
      <p class="text-cyan-700">COLLECT FORM SUBMISSIONS</p>
      <br>
      <h1 class="text-7xl">Get emails and messages <br>
        from your HTML form
      </h1>
      <br>
      <br>
      <p>Code your own HTML form and style it, then point your form to formcarry to get <br>
        email notifications, upload files, block spam and integrate with other apps.
      </p>
      <br>
      <br>
      <input class="w-[300px] h-[70px] pl-6" type="text" placeholder="Your email address">
      <input class="w-[150px] h-[70px] text-white bg-sky-600 pl-7" type="text" placeholder="Get Started">
      <div class="">
        <img class="pl-[450px]" src="./IMAGE (21).png" alt="">
        <img class="relative bottom-[250px] pl-[600px]" src="./Rectangle (2).png" alt="">
        <div class="flex gap-3 relative bottom-[280px] pl-[630px]">
          <img src="./Rectangle (3).png" alt="">
          <img src="./Rectangle (4).png" alt="">
          <img src="./Rectangle (5).png" alt="">
          <p class="text-sky-600 pl-[160px]">formcarry.com</p>
        </div>
        <div class="">
          <img class="relative bottom-[280px] pl-[600px]" src="./Rectangle (6).png" alt="">
        </div>
        <div class="relative bottom-[400px] pl-[670px]">
          <img src="./Rectangle (7).png" alt="">
          <img class="relative bottom-[40px] pl-2" src="./🧸.png" alt="">
        </div>
      </div>
      <div class="relative bottom-[480px]">
        <div class="flex gap-3 pl-[750px]">
          <h1>My Sweet Form</h1>
          <p>128 Submissions</p>
        </div>
        <p>XXXXXXXX</p>
        <br>
        <h1>Your form endpoint</h1>
        <br>
        <div class="flex gap-24 relative pl-[650px]">
          <h1>https://formcarry.com/s/XXXXXXX</h1>
          <p>Copy</p>
        </div>
      </div>
      <div class="relative bottom-[350px]">
        <img class="ml-[752px]" src="./Rectangle (8).png" alt="">
        <h1 class="relative bottom-[130px] text-white">Endpoint copied to clipboard 👏</h1>
      </div>
      <p class="text-gray-600">+8000 BUSINESSES USES FORMCARRY FOR THEIR FORMS</p>
      <br>
      <br>
      <br>
      <br>
      <h1 class="text-indigo-400 text-2xl">Setup, easy-peasy!</h1>
      <br>
      <h1 class="text-6xl">Hassle-free setup with <br>
        all major development frameworks.
      </h1>
      <br>
      <p>Collecting submissions with formcarry is super easy, there's no dependency <br>
        needed by default and it works with all of the popular development frameworks.
      </p>
      <br>
      <br>
      <br>
      <div class="flex gap-8 ml-[750px]">
        <img src="./HTML.png" alt="">
        <div class="flex gap-3">
          <img src="./Frame (4).png" alt="">
          <img src="./jQuery.png" alt="">
        </div>
        <div class="flex gap-3">
          <img src="./Frame (5).png" alt="">
          <img src="./React.png" alt="">
        </div>
        <div class="flex gap-3">
          <img src="./Frame (6).png" alt="">
          <img src="./Vue.png" alt="">
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img class="ml-[500px]" src="./image.png" alt="">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button class="bg-indigo-800 w-[200px] h-[50px] text-white rounded-[30px]">Explore Documentation</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="w-[1113px] h-[116vh] ml-[400px] text-white pl-[100px] pt-[40px]"
      style="background-image: url(./Rectangle\ \(9\).png);">
      <h1 class="text-amber-500">Savior, yeah time-savior</h1>
      <br>
      <h1 class="text-5xl">Features that <br>
        you'll ever need.
      </h1>
      <br>
      <br>
      <p>Formcarry offers you the best features that you'll ever need in your form. <br>
        <br>
        Keeping simplicity in mind, we've crafted the best way to integrate <br>
        <br>
        powerful features into your form within minutes.
        <br>
        <br>
      </p>
      <br>
      <br>
      <img src="./Frame (7).png" alt="">
      <br>
      <br>
      <h1 class="text-cyan-800">Upload Files</h1>
      <h1 class="text-4xl">Upload files <br>
        easy-peasy
      </h1>
      <br>
      <p>Upload files from your HTML
      <form> without any <br>
        configuration. Uploading files are a big struggle when it <br>
        comes to form handling, formcarry fixes that.
        </p>
        <br>
        <br>
        <button class="w-[180px] h-[50px] rounded-[30px] bg-white text-black">See Documentations > </button>
    </div>
    <div class="mt-[300px] flex ml-60">
      <div class="">
        <img src="./IMAGE (22).png" alt="">
        <br>
        <br>
        <div class="flex gap-10 items-center">
          <h1 class="text-2xl">Better, together.</h1>
          <p class="text-indigo-400">COMING SOON</p>
        </div>
        <br>
        <br>
        <p>Wanna share your data with your team mates? Well you <br>
          might. Fortunately formcarry supports that, invite your <br>
          clients or team members to your form in seconds, then <br>
          inspect it together.</p>
        <br>
        <p>There are no seat based pricing, so you can enjoy it.</p>
        <br>
        <br>
        <br>
        <p>See Documentations > </p>
      </div>

    </div>
    <div class="ml-[1200px]">
      <img src="./IMAGE (23).png" alt="">
      <br>
      <br>
      <h1>Integrations, done.</h1>
      <br>
      <br>
      <p>Want to see your submissions in Google Sheets, <br>
        maybe you would like to have a message for each <br>
        new submission in Slack? Well that's all possible <br>
        with formcarry and easy to setup.</p>
      <br>
      <br>
      <p>1000+ apps available to integrate, sky is the limit.</p>
      <br>
      <br>
      <p>See All Integrations ></p>
    </div>
    <div class="bg-slate-900 w-[100%] h-[70vh] mt-56 text-center text-white">
      <div class="flex justify-between">
        <div class="">
          <img class="relative bottom-[200px]" src="./IMAGE (24).png" alt="">
        </div>
        <div class="pt-[200px]">
          <p class="text-cyan-600">HOPE THAT'S ENOUGH!</p>
          <br>
          <h1 class="text-6xl">Create a working HTML form</h1>
          <br>
          <br>
          <p class="text-xl">Create an account and start collecting submissions <br>
            <br>
            for your HTML forms, it only takes 2 minutes to setup your form
          </p>
        </div>
        <div class="">
          <img class="relative bottom-[120px]" src="./IMAGE (25).png" alt="">
        </div>
      </div>
    </div>
    <div class="text-center mt-48">
      <p class="text-indigo-400">COMING SOON </p>
      <p class="text-indigo-400">PAYMENTS THROUGH STRIPE</p>
      <br>
      <br>
      <h1 class="text-7xl">Collect payments <br>
        from your form, easily!
      </h1>
      <br>
      <br>
      <p class="text-xl">Connect your Stripe account to formcarry, and sell your Stripe products with <br>
        minimum effort, you can whether use Stripe Checkout, or your own payment <br>
        form and define actions based on the payment status.
      </p>
    </div>
    <div class="ml-[700px] mt-52">
      <div class="flex gap-64">
        <div class="flex gap-3">
          <img src="./Rectangle (11).png" alt="">
          <img src="./Rectangle (12).png" alt="">
          <img src="./Rectangle (13).png" alt="">
        </div>
        <div class="">
          <p class="text-sky-500">dashboard.stripe.com</p>
        </div>
      </div>
    </div>
    <br>
    <br>
    <footer class="mt-[1200px]">
      <div class="">
        <img src="img/IMAGE (56).png" class="m-auto pb-[20px]" alt="">
        <h1 class="text-center text-[20px] pb-[50px]">Built with ❤️ love.</h1>
      </div>
      <div class="p-[50px] ">
        <div class="flex justify-between">
          <div class="">
            <h1 class="text-[22px] pb-[20px]">Product</h1>
            <p class="pb-[10px]">Frequently Asked Questions</p>
            <p class="pb-[10px]">Pricing</p>
            <p class="pb-[10px]">Dashboard</p>
            <p class="pb-[10px]">Us</p>
          </div>
          <div class="">
            <h1 class="text-[22px] pb-[20px]">Guides</h1>
            <p class="pb-[10px]">How to build a simple HTML contact form</p>
            <p class="pb-[10px]">How to create a file upload form</p>
            <p class="pb-[10px]">How to upload files from your HTML form <br>
              using Base64 Encoding</p>
            <p class="pb-[10px]">Us</p>
          </div>
          <div class="">
            <h1 class="text-[22px] pb-[20px]">Integrations</h1>
            <p class="pb-[10px]">Google Sheets</p>
            <p class="pb-[10px]">Pricing</p>
            <p class="pb-[10px]">Dashboard</p>
            <p class="pb-[10px]">All Apps & Integrations</p>
          </div>
          <div class="">
            <h1 class="text-[22px] pb-[20px]">Resources</h1>
            <p class="pb-[10px]">Documentations</p>
            <p class="pb-[10px]">Pricing</p>
            <p class="pb-[10px]">Formcarry Blog</p>
            <p class="pb-[10px]">System Status</p>
          </div>
        </div>
        <div class=" mb-[50px]">
          <h1 class="text-[22px] pb-[20px]">Templates</h1>
          <p class="pb-[10px]">HTML Contact Form</p>
          <p class="pb-[10px]">HTML Survey Form</p>
          <p class="pb-[10px]">HTML RSVP Form</p>
        </div>
        <div class="w-[1450px] h-[75px] bg-[#F7F9FC] p-[15px] flex justify-between items-center">
          <p class="">formcarry. all rights reserved</p>
          <div class="flex gap-[20px]">
            <p class="">Terms of Service</p>
            <p class="">Privacy Policy</p>
          </div>
          <div class="flex gap-[20px]">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </footer>
  </div>
  </div>

</body>

</html>